<!DOCTYPE html>
<html>
<head>
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            display: block;
            padding: 10px;
            background-color: #eaeaea;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #ccc;
        }
    </style>
    
</head>

<body>
    <h1>Bienvenido a la Página de Inicio</h1>

    <h2>Enlaces:</h2>
    <ul>
        <li><a href="comparativa1.html">Comparación OSI vs TCP/IP</a></li>
        <li><a href="preguntasYrespuestas.html">Preguntas y Respuestas</a></li>
    </ul>
</body>
</html>